DATASOURCE_URL=jdbc:postgresql://localhost:5432/greenovatedb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=12345678
FRONTEND_URL=http://localhost:3000
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATASOURCE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# root
# jdbc:mysql://localhost:3306/greenOVatedb